# ReflectionHelper

./: JakePerry.Reflection.sln  README.md  ReflectionHelper.sln
JakePerry.Reflection/: AttributeUtility.cs  CustomAttributeDecoration.cs  CustomAttributeDecoration`1.cs  JakePerry.Reflection.csproj  ReflectionUtility.cs  TypeExtensions.cs  TypeHierarchy.cs
JakePerry.Reflection.Tests/: JakePerry.Reflection.Tests.csproj  ReflectionUtility_Tests.cs
JakePerry.Reflection.Tests/Properties/: AssemblyInfo.cs
ReflectionHelper/: AttributeUtility.cs  CustomAttributeDecoration.cs  MemberFlags.cs  MemberFlagsExtensions.cs  ReflectionHelper.csproj  ReflectionUtility.cs
