<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <LangVersion>9.0</LangVersion>
    <RootNamespace>JakePerry.Reflection</RootNamespace>
    <Authors>Jake Perry</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>JakePerry.Reflection</PackageId>
    <Product>JakePerry.Reflection</Product>
    <AssemblyName>JakePerry.Reflection</AssemblyName>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>1.0.2</Version>
    <NoWarn>1701;1702;CS1591</NoWarn>
  </PropertyGroup>
</Project>
