<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <LangVersion>9.0</LangVersion>
    <RootNamespace>JakePerry.Reflection</RootNamespace>
    <Authors>Jake Perry</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>JakePerry.Reflection</PackageId>
    <Product>JakePerry.Reflection</Product>
    <AssemblyName>JakePerry.Reflection</AssemblyName>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Version>1.0.3</Version>
    <NoWarn>1701;1702;CS1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MSTest.TestFramework" Version="2.2.3" />
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>JakePerry.Reflection.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
